# MapTheCity

./: LICENSE  README.md  build.gradle  local.properties  renovate.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/me/manulorenzo/citymaps/: CityListActivityTest.kt  CoroutinesTestRule.kt  ExampleInstrumentedTest.kt  FakeCitiesRepository.kt
app/src/androidTest/java/me/manulorenzo/citymaps/about/: AboutActivityTest.kt
app/src/androidTest/java/me/manulorenzo/citymaps/city/: CityListActivityTest.kt
app/src/androidTest/java/me/manulorenzo/citymaps/city/data/source/: FakeCitiesRepository.kt
app/src/androidTest/java/me/manulorenzo/mapthecity/: CustomAssertions.kt
app/src/androidTest/java/me/manulorenzo/mapthecity/about/: AboutActivityTest.kt
app/src/androidTest/java/me/manulorenzo/mapthecity/city/: CityListActivityTest.kt  CityListFragmentLandscapeTest.kt  CityListFragmentTest.kt  CityMapFragmentLandscapeTest.kt  CityMapFragmentTest.kt
app/src/androidTest/java/me/manulorenzo/mapthecity/ui/about/: AboutActivityTest.kt
app/src/androidTest/java/me/manulorenzo/mapthecity/ui/city/: CityListFragmentLandscapeTest.kt  CityListFragmentTest.kt  CityMapFragmentLandscapeTest.kt  CityMapFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: Mockable.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutInfo.json
app/src/main/java/me/manulorenzo/citymaps/: CitiesApplication.kt  CitiesDatabase.kt  CitiesListViewModel.kt  CitiesRepository.kt  CityListActivity.kt  CityListAdapter.kt  CityListViewModelFactory.kt  CityMapsApplication.kt  Extensions.kt  MapFragment.kt  Mockable.kt  Repository.kt  ServiceLocator.kt
app/src/main/java/me/manulorenzo/citymaps/about/: About.kt  AboutActivity.kt  AboutInfo.kt  AboutModelImpl.kt  AboutPresenterImpl.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/me/manulorenzo/citymaps/city/: CityListActivity.kt  CityListAdapter.kt  CityListViewModel.kt  CityListViewModelFactory.kt  CityMapFragment.kt
app/src/main/java/me/manulorenzo/citymaps/city/data/: City.kt  Coordinates.kt
app/src/main/java/me/manulorenzo/citymaps/city/data/source/: CityRepository.kt  Mockable.kt  Repository.kt  ServiceLocator.kt
app/src/main/java/me/manulorenzo/citymaps/data/: City.kt  Coordinates.kt  Resource.kt
app/src/main/java/me/manulorenzo/citymaps/data/source/: CityRepository.kt  Mockable.kt  Repository.kt  RepositoryImpl.kt  ServiceLocator.kt
app/src/main/java/me/manulorenzo/citymaps/entity/: CityDao.kt  CityEntity.kt
app/src/main/java/me/manulorenzo/mapthecity/: MapTheCityApplication.kt
app/src/main/java/me/manulorenzo/mapthecity/about/: AboutActivity.kt  AboutInfo.kt  AboutViewModel.kt
app/src/main/java/me/manulorenzo/mapthecity/city/: CityListActivity.kt  CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CityListViewModelFactory.kt  CityMapFragment.kt
app/src/main/java/me/manulorenzo/mapthecity/city/data/: City.kt  Coordinates.kt
app/src/main/java/me/manulorenzo/mapthecity/data/: Resource.kt
app/src/main/java/me/manulorenzo/mapthecity/data/source/: Mockable.kt  Repository.kt  RepositoryImpl.kt  ServiceLocator.kt
app/src/main/java/me/manulorenzo/mapthecity/ui/about/: AboutActivity.kt  AboutInfo.kt  AboutViewModel.kt
app/src/main/java/me/manulorenzo/mapthecity/ui/city/: CityListActivity.kt  CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CityListViewModelFactory.kt  CityMapFragment.kt
app/src/main/java/me/manulorenzo/mapthecity/ui/city/data/: City.kt  Coordinates.kt
app/src/main/res/anim/: cities_anim.xml  cities_animation_appear_from_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_city_list.xml  activity_item_list.xml  activity_main.xml  city_item_row.xml  city_list_layout.xml  city_list_row.xml  custom_appbar_layout.xml  fragment_city_list.xml  fragment_city_list_layout.xml  item_detail.xml
app/src/main/res/layout-land/: activity_city_list.xml  activity_city_list_layout.xml  city_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/: Mockable.kt
app/src/test/java/me/manulorenzo/citymaps/: CitiesListViewModelTest.kt  CityListViewModelTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/me/manulorenzo/citymaps/about/: AboutViewModelTest.kt
app/src/test/java/me/manulorenzo/citymaps/city/: CityListViewModelTest.kt
app/src/test/java/me/manulorenzo/citymaps/data/source/: RepositoryTest.kt
app/src/test/java/me/manulorenzo/mapthecity/: CoroutinesTestRule.kt
app/src/test/java/me/manulorenzo/mapthecity/about/: AboutViewModelTest.kt
app/src/test/java/me/manulorenzo/mapthecity/city/: CityListViewModelTest.kt
app/src/test/java/me/manulorenzo/mapthecity/data/source/: RepositoryTest.kt
app/src/test/java/me/manulorenzo/mapthecity/ui/about/: AboutViewModelTest.kt
app/src/test/java/me/manulorenzo/mapthecity/ui/city/: CityListViewModelTest.kt
app/src/testShared/me/manulorenzo/citymaps/city/data/source/: FakeCitiesRepository.kt
app/src/testShared/me/manulorenzo/citymaps/data/source/: FakeCitiesRepository.kt
app/src/testShared/me/manulorenzo/mapthecity/data/source/: FakeCitiesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
