<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landscapeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context="me.manulorenzo.mapthecity.ui.city.CityListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->
    <include layout="@layout/custom_appbar_layout" />

    <fragment
        android:id="@+id/cityListFragment"
        class="me.manulorenzo.mapthecity.ui.city.CityListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapFragment"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />


    <fragment
        android:id="@+id/mapFragment"
        class="me.manulorenzo.mapthecity.ui.city.CityMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="CityMapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/cityListFragment"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>